
NEXT_PUBLIC_STACK_PROJECT_ID='4d8c27b4-4346-449a-b1f2-01d387ee6caa'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_03pyxdbafjkv1bh01mzjdnkcbk5qptfj01jhts5vk52c0'
STACK_SECRET_SERVER_KEY='ssk_4q3wqam9yb5akcwxn1y88evxp3sbvmwqfx0d1926fdseg'


DATABASE_URL='postgresql://DeathBirthRegistry_owner:npg_hJkLjX2TF9No@ep-damp-mountain-abnc8w0t-pooler.eu-west-2.aws.neon.tech/DeathBirthRegistry?sslmode=require'