DATABASE_URL=postgresql://DeathBirthRegistry_owner:npg_hJkLjX2TF9No@ep-damp-mountain-abnc8w0t-pooler.eu-west-2.aws.neon.tech/DeathBirthRegistry?sslmode=requireVITE_GOOGLE_CLIENT_ID=your_client_id_here
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000
GOOGLE_CLIENT_ID=your_client_id_here